<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/LOGO1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLO PROJECT</title>

    <script src="https://kit.fontawesome.com/14f1f42789.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="solo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">


</head>
<body>

    <div class="nav-container">
        <div class="nav-flex">
            <div class="logo">
                <img src="images/LOGO1.png" alt="">

                <a href="#" class="explore">Explore<i class="fa-solid fa-chevron-down"></i></a>
            </div>

            <div class="fa-btn"><i class="fa-solid fa-bars" id="show-menu" onclick="showmenu()"></i></div>

            <ul id="nav">
                <li><a href="#">Find your New Carea</a></li>
                <li><a href="#">For Enterprises</a></li>
                <li><a href="#">For Universities</a></li>
                <li><a href="#" class="login">Log In</a></li>
                <li><a href="#" class="join">Join for Free</a></li>

                <div class="fa-btn"><i class="fa-solid fa-xmark" id="hide-menu" onclick="hidemenu()"></i></div>
            </ul>
           
        </div>
    </div>

    <!-- FIRST SECTION -->

    <div class="home-container">
        <div class="home-flex">
            <div class="home">
                <h1>
                    Learn without limits
                </h1>
                <p>
                    Start with, or advance your career with more than 5,400 courses, <br> professional certificates and degree from Worid class Universities <br> and companies.
                </p>
                <a href="#" class="free">Join for Free</a>
                <a href="#" class="try">Try Coursera for Business</a>
            </div>
            <div class="home-image"><img src="images/SOLO_HOME.PNG" alt=""></div>
        </div>
    </div>

    <!-- SECTION TWO -->

    <div class="section2-container">
        <h2>Why Skyline ICT Works</h2>

        <div class="section2-flex">
            <div class="section2-row">
                <img src="images/personalized_learning_icon.png" alt="">
                <h4>Personalized learning</h4>
                <p>Students practice at their own pace, first filling in their understanding and then accelerating their learning.</p>
            </div>

            <div class="section2-row">
                <img src="images/trusted_content_icon.png" alt="" height="210px">
                <h4>Trusted content</h4>
                <p>Created by experts, Skyline ict library of trusted practice and lesson covers math, science and more. Always free for learners and teachers.</p>
            </div>

            <div class="section2-row">
                <img src="images/empower_teachers_icon.png" alt="">
                <h4>Tools to empower teachers</h4>
                <p>With skyline learning, teachers can identify gaps in their students' understanding, tailor instruction, and meet the need of every student.</p>

            </div>
        </div>
    </div>

    <!-- SECTION THREE -->


    <div class="section3-container">
        <div class="section3">
            <div class="skill">Master valuable programming <br> skills</div>
            <a href="#" class="get">GET STARTED</a>
        </div>  
    </div>

    <!-- SECTION FOUR -->

    <div class="section4-container">
        <div class="section4-flex">
            <div class="learn">
                <span class="students">LEARNERS AND STUDENTS</span>
                <h5><span class="you">You</span> can learn <br> anything.</h5>
                <p>Build a deep, solid understanding in math, science, and more.</p>
                <a href="#" class="learners">Learners, start here</a>
            </div>
            <img src="images/px.png" alt="" height="350" width="450">
        </div>
    </div>

    <!-- SECTION FIVE -->

    <div class="section5-container">
        <div class="section5-flex">

            <div class="img1"><img src="images/SOLO 1.PNG" alt="" width="375" height="351"></div>

            <div class="the-plan">
                <div class="plan"> THE PLAN</div>
                <P>We prioritize objectives, remain competitive, and optimize financial goals. This enables us to differentiate our uniquself from the competition, measure progress and offer the best chance at success.
                </P>
                <div class="our-plan"><a href="#"><i class="fa-light fa-square"></i>OUR PLAN</a></div>
            </div>

            <div class="img2"><img src="images/SOLO 2.PNG" alt="" width="375" height="352"></div>

            <div class="innovate">
                <div class="inno">INNOVATE</div> 
                <p>
                As a leading legal provider, we are client-centric with future-oriented and profit oriented law business model not undermining our desire to aid access to justice and inclusion.
                </p>
                <div class="read"><a href="#"><i class="fa-light fa-square"></i>READ MORE</a></div>
            </div>
        </div>
    </div>

    <!-- SECTION SIX -->

    <div class="section6-container">
        <div class="section6-flex">
           <img src="images/1.png" alt="">

            <div class="vision">
                <h3>Our vision is very <br>
                To equip Nigerians. <br>
                <span class="real">Real results.</span></h3>
                
                <p>
                    We're a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.
                </p>
                <a href="#">Learners</a>
                <a href="#">Students</a>
                <a href="#">Login</a>

            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <div class="footerf-container">
        <div class="footer-col">
            <div class="row">
                <div class="fo1">Port Harcourt Office</div>
                <p>No 9 Aguma Street, ogbunabali Port Harcourt. <br>
                    No 11 Ede Street Ogbunabali Port Harcourt <br>
                    What-saps-App or call +2348101524926, <br>
                </p>
            </div>

            <div class="row">
                <div class="fo1">About Us</div>
                <p>Skyline ICT Consult ltd is a highly professional I.C.T services provider, with the Vision of putting 
                    Business, organization and cooperate organizations onto the world wide web, We provided quality 
                    services for our client…….
                </p>
            </div>

            <div class="row">
                <div class="fo1">United Arab Emirates</div>
                <p>Al Taawun St, Near Sharjah Palace hotel.</p>
            </div>

            <div class="row">
                <div class="fo1">United State</div>
                <p>St Petersburg florida, USA Whatsapp or call: +13059286480
                </p>
            </div>

        </div>
    </div>

    <!-- JAVASCRIPT -->
    

    <script>
       
        const menu = document.getElementById('nav');
        function showmenu(){
            menu.style.right='0';
        }

        function hidemenu(){
            menu.style.right='-202px';
        }

    </script>
</body>
</html>